.cropArea {
        background: #E4E4E4;
        overflow: hidden;
        width:400px;
        height:400px;
    }

    img-crop {
        display: block;
        height: 100%;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    img-crop canvas {
        display: block;
        left: 50%;
        outline: 0 none;
        position: absolute;
        top: 50%;
    }

img-crop{width:100%;height:100%;display:block;position:relative;overflow:hidden}img-crop canvas{display:block;position:absolute;top:50%;left:50%;outline:0;-webkit-tap-highlight-color:transparent}